<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kensei Craft | Privacy Policy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Privacy Policy for Kensei Craft iOS Application" />
	<meta name="keywords" content="privacy policy, Kensei Craft, iOS app, invoice maker" />
	<meta name="author" content="Kensei Craft" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Kensei<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="privacyPolicy.html">Privacy Policy</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<div id="fh5co-wireframe">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Privacy Policy</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 animate-box">
					<h3>Effective Date: 20 July 2024</h3>

					<h4>1. Introduction</h4>
					<p>Welcome to Kensei Craft ("we", "our", "us"). We are committed to protecting and respecting your privacy. This Privacy Policy explains how we handle your information when you use our application Kensei Craft, available on iOS.</p>

					<h4>2. Data Controller</h4>
					<p>For the purposes of the GDPR, Kensei Craft is the Data Controller of your personal information. If you have any questions about this policy or our data practices, please contact us at:</p>
					<p>
						Kensei Craft<br>
						Nairobi, Kenya.<br>
						developer@kenseicraft.com<br>
						+254 783 856 466
					</p>

					<h4>3. Information We Collect</h4>
					<p>We do not collect any personal information from users of Kensei Craft. All data generated by the application, such as business details, client information, and invoices, is stored locally on your device and is not transmitted to our servers.</p>

					<h4>4. How We Use Your Information</h4>
					<p>Since we do not collect any user information, we do not use your data for any purposes. The data you input into the application remains on your device and is under your control.</p>

					<h4>5. Data Storage</h4>
					<p>We do not store any of your personal data remotely. All data is stored locally on your device. You are responsible for managing and backing up your data.</p>

					<h4>6. Legal Basis for Processing Your Data</h4>
					<p>Since we do not process any user data, the legal bases outlined under the GDPR are not applicable to our operations.</p>

					<h4>7. Sharing Your Information</h4>
					<p>We do not share your personal data with any third parties.</p>

					<h4>8. Data Security</h4>
					<p>We implement appropriate technical and organizational measures to protect the application against unauthorized access, alteration, disclosure, or destruction. However, since all data is stored locally on your device, we recommend you follow best practices for device security.</p>

					<h4>9. Data Retention</h4>
					<p>We do not retain your personal data. All data is managed and retained by you on your device.</p>

					<h4>10. Your Data Protection Rights</h4>
					<p>Under the GDPR, you have certain rights regarding your personal data. Since we do not collect or process any user data, these rights are not applicable in the context of our application. However, you maintain full control over the data you input into the app.</p>

					<h4>11. Changes to This Privacy Policy</h4>
					<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Effective Date" at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes.</p>

					<h4>12. Contact Us</h4>
					<p>If you have any questions about this Privacy Policy, please contact us:</p>
					<p>
						Kensei Craft<br>
						Nairobi, Kenya.<br>
						developer@kenseicraft.com<br>
						+254 783 856 466
					</p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>Kensei Craft</h4>
					<p>We create easy-to-use apps for iPhones and Android phones that look nice and work well.</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
				</div>

				<div class="col-md-6 col-md-push-1 fh5co-widget">
					<h4>Terms of Use (EULA)</h4>
					<ul class="fh5co-footer-links">
						<li><a href="termsOfUse.html">Invoice Maker | Terms of Use (EULA)</a></li>
						<li><a href="pdfscanner/termsOfUse.html">PDF Scanner | Terms of Use (EULA)</a></li>
						<li><a href="cleanKit/termsOfUse.html">Clean Kit | Terms of Use (EULA)</a></li>
						<li><a href="videocompressor/termsOfUse.html">Video Compressor | Terms of Use (EULA)</a></li>
						<li><a href="pdfphoto/termsOfUse.html">PDF Photos | Terms of Use (EULA)</a></li>
						<li><a href="coinScope/termsOfUse.html">Coin Scope | Terms of Use (EULA)</a></li>
						<li><a href="blueMic/termsOfUse.html">BlueMic | Terms of Use (EULA)</a></li>
						<li><a href="birdBook/termsOfUse.html">Bird Book | Terms of Use (EULA)</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2025 Kensei Craft. All Rights Reserved.</small>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>