<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kensei Craft | Card Value Scanner: PokeTCG, Terms of Use</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Terms of Use for Card Value Scanner: PokeTCG" />
	<meta name="keywords" content="terms of service, legal, agreement, Card Value Scanner: PokeTCG" />
	<meta name="author" content=" Card Value Scanner: PokeTCG" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="../css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../css/style.css">

	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="../index.html">Kensei<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="../privacyPolicy.html">Privacy Policy</a></li>
							<li class="active"><a href="#">Terms of Use (EULA)</a></li>
							<li><a href="../contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<div id="fh5co-wireframe">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Terms of Use (EULA)</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 animate-box">
					<h3>1. Introduction</h3>
					<p>1.1. These Terms of Use ("Terms") govern your access to and use of Card Value Scanner: PokeTCG ("the App"), an iOS mobile application operated by Kensei Craft, ("we," "us," or "our").</p>
					<p>1.2. By accessing or using the App, you agree to be bound by these Terms. If you disagree with any part of the Terms, you may not access or use the App.</p>
					<p>1.3. We reserve the right to update these Terms at any time. We will notify you of any changes by posting the new Terms on this page and updating the "Last Updated" date. Continued use of the App after any such changes shall constitute your consent to such changes.</p>

					<h3>2. Definitions</h3>
					<p>2.1. "User," "you," or "your" refers to the individual or entity accessing or using the App.</p>
					<p>2.2. "Content" means any information, data, text, software, images, or other materials that can be accessed or used through the App.</p>
					<p>2.3. "Personal Data" has the meaning given to it in the General Data Protection Regulation (GDPR) (EU) 2016/679.</p>

					<h3>3. Service Description</h3>
					<p>3.1. Card Value Scanner: PokeTCG is your all-in-one solution for TCG Portfolio management & Price monitoring</p>
					<ul>
						<li>a) 💰 Real-Time Price Tracking – Know exactly what your trading cards are worth.</li>
						<li>b) 🧾 Detailed Card Info – Rarity, condition, market value, and more.</li>
						<li>c) 🔍 Search Across All Pokémon TCG Sets</li>
						<li>d) 🎯 Personal Watchlist – Keep your collection goals front and center..</li>
						<li>e) 🧠 Informed Trades & Sales – Never overpay or undersell again.</li>
					</ul>
					<p>3.2. The App is intended for use by businesses and individuals for legitimate PDF Management purposes only.</p>

					<h3>4. User Obligations</h3>
					<p>4.1. You agree to use the App only for lawful purposes and in accordance with these Terms.</p>
					<p>4.2. You agree not to:</p>
					<ul>
						<li>a) Use the App in any way that violates any applicable EU or national law</li>
						<li>b) Impersonate or attempt to impersonate the Company, a Company employee, another user, or any other person or entity</li>
						<li>c) Engage in any other conduct that restricts or inhibits anyone's use or enjoyment of the App</li>
					</ul>
					<p>4.3. You are solely responsible for ensuring that your use of the App complies with applicable law.</p>

					<h3>5. Intellectual Property Rights</h3>
					<p>5.1. The App and its entire contents, features, and functionality (including but not limited to all information, software, text, displays, images, video, and audio, and the design, selection, and arrangement thereof) are owned by Kensei Craft, its licensors, or other providers of such material and are protected by EU and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.</p>
					<p>5.2. You are granted a limited, non-exclusive, non-transferable, revocable license to use the App for your personal, non-commercial use subject to these Terms.</p>

					<h3>6. User Content and Data</h3>
					<p>6.1. You retain all rights to any content you submit, post, or display on or through the App ("User Content").</p>
					<p>6.2. You represent and warrant that:</p>
					<ul>
						<li>a) You own or control all rights in and to the User Content</li>
						<li>b) You have the right to grant the license as described in Section 7.2</li>
						<li>c) All User Content does not and will not violate any third-party rights</li>
					</ul>

					<h3>7. Data Protection and Privacy</h3>
					<p>7.1. We process Personal Data in accordance with our Privacy Policy, which is incorporated into these Terms by reference. By using the App, you consent to such processing and you warrant that all data provided by you is accurate.</p>
					<p>7.2. We comply with the General Data Protection Regulation (GDPR) and other applicable data protection laws. For more information on how we collect, use, and share your Personal Data, please refer to our Privacy Policy.</p>
					<p>7.3. As a data controller, you are responsible for ensuring that your collection and processing of Personal Data through the App complies with applicable data protection laws.</p>

					<h3>8. Payments and Subscriptions</h3>
					<p>8.1. We offer both free and paid services. By selecting a paid service, you agree to pay the specified fees.</p>
					<p>8.2. Fees are non-refundable except as required by EU consumer protection laws or as expressly stated in our refund policy.</p>
					<p>8.3. We may change our fees at any time. Any change in fees will be communicated to you at least 30 days before the change takes effect.</p>

					<h3>9. Limitation of Liability</h3>
					<p>9.1. To the fullest extent permitted by applicable law, Kensei Craft or Card Value Scanner: PokeTCG shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses resulting from:</p>
					<ul>
						<li>a) Your use or inability to use the App</li>
						<li>b) Any unauthorized access to or use of our servers and/or any personal information stored therein</li>
						<li>c) Any interruption or cessation of transmission to or from the App</li>
						<li>d) Any bugs, viruses, trojan horses, or the like that may be transmitted to or through the App</li>
					</ul>
					<p>9.2. Our liability is limited to the maximum extent permitted by law. In no event shall our total liability to you for all damages exceed the amount you paid us, if any, for accessing or using the App during the 12 months immediately preceding the date of the claim.</p>
					<p>9.3. The limitations in this section do not affect liability that cannot be excluded or limited under applicable law, including liability for death or personal injury caused by our negligence or for fraud or fraudulent misrepresentation.</p>

					<h3>10. Disclaimers</h3>
					<p>10.1. The App is provided on an "AS IS" and "AS AVAILABLE" basis without any representation or warranty, whether express, implied, or statutory.</p>
					<p>10.2. We make no warranty or representation that:</p>
					<ul>
						<li>a) The App will meet your requirements</li>
						<li>b) The App will be uninterrupted, timely, secure, or error-free</li>
						<li>c) The results that may be obtained from the use of the App will be accurate or reliable</li>
					</ul>
					<p>10.3. You are solely responsible for verifying the accuracy of any invoice calculations or financial information generated through the App.</p>

					<h3>11. Indemnification</h3>
					<p>11.1. You agree to indemnify, defend, and hold harmless Kensei Craft, its officers, directors, employees, agents, licensors, and suppliers from and against all losses, expenses, damages, and costs, including reasonable attorneys' fees, resulting from any violation of these Terms or any activity related to your account by you or any other person accessing the App using your account.</p>

					<h3>12. Governing Law and Jurisdiction</h3>
					<p>12.1. These Terms shall be governed by and construed in accordance with the laws of [Your EU Country], without regard to its conflict of law provisions.</p>
					<p>12.2. Any legal action or proceeding arising out of or relating to these Terms shall be brought exclusively in the courts of [Your EU Country], and you hereby consent to the personal jurisdiction of such courts.</p>
					<p>12.3. If you are a consumer, you may benefit from any mandatory provisions of the law of the country in which you are resident. Nothing in these Terms affects your rights as a consumer to rely on such mandatory provisions of local law.</p>

					<h3>13. Alternative Dispute Resolution</h3>
					<p>13.1. Alternative dispute resolution is a process where an independent body considers the facts of a dispute and seeks to resolve it, without you having to go to court. If you are not happy with how we have handled any complaint, you may submit the dispute for online resolution to the European Commission Online Dispute Resolution platform.</p>

					<h3>14. Severability</h3>
					<p>14.1. If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law, and the remaining provisions will continue in full force and effect.</p>

					<h3>15. Entire Agreement</h3>
					<p>15.1. These Terms, our Privacy Policy, and any additional terms to which you agree when using particular elements of the App, constitute the entire agreement between you and Kensei Craft regarding your use of the App.</p>


					<h3>16. Contact Information</h3>
					<p>16.1. If you have any questions about these Terms, please contact us at:</p>
					<p>
						Kensei Craft<br>
						Nairobi, Kenya.<br>
						developer@kenseicraft.com<br>
						+254 783 856 466
					</p>

					<p>By using the App, you acknowledge that you have read and understood these Terms of Service and agree to be bound by them.</p>

					<p><strong>Last Updated:</strong>6 May 2025</p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>Kensei Craft</h4>
					<p>We create easy-to-use apps for iPhones and Android phones that look nice and work well.</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
				</div>

				<div class="col-md-6 col-md-push-1 fh5co-widget">
					<h4>Terms of Use (EULA)</h4>
					<ul class="fh5co-footer-links">
						<li><a href="../termsOfUse.html">Invoice Maker | Terms of Use (EULA)</a></li>
						<li><a href="../pdfscanner/termsOfUse.html">PDF Scanner | Terms of Use (EULA)</a></li>
						<li><a href="../cleanKit/termsOfUse.html">Clean Kit | Terms of Use (EULA)</a></li>
						<li><a href="../videocompressor/termsOfUse.html">Video Compressor | Terms of Use (EULA)</a></li>
						<li><a href="../pdfphoto/termsOfUse.html">PDF Photos | Terms of Use (EULA)</a></li>
						<li><a href="../coinScope/termsOfUse.html">Coin Scope | Terms of Use (EULA)</a></li>
						<li><a href="../blueMic/termsOfUse.html">BlueMic | Terms of Use (EULA)</a></li>
						<li><a href="../birdBook/termsOfUse.html">Bird Book | Terms of Use (EULA)</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2025 Kensei Craft. All Rights Reserved.</small>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="../js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="../js/main.js"></script>

	</body>
</html>